
spring.datasource.url=jdbc:mysql://localhost/mgtv?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mgtv
spring.datasource.password=mgtv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver